In [3]:
import pandas as pd

data = pd.read_table('..\data.tsv')
data.sort_values('numVotes').reset_index()

          index     tconst  averageRating  numVotes
0        386963  tt0824566            6.0         5
1        740850  tt2818988            9.8         5
2        494675  tt1146651            6.8         5
3        200872  tt0363377            3.8         5
4        601419  tt1612809            7.6         5
...         ...        ...            ...       ...
1070313   81204  tt0110912            8.9   1780433
1070314   97642  tt0137523            8.8   1807697
1070315  558734  tt1375666            8.8   2003263
1070316  244683  tt0468569            9.0   2242051
1070317   81420  tt0111161            9.3   2279223

[1070318 rows x 4 columns]

In [15]:
data.tconst.duplicated().sum()

0

In [4]:
find500 = data.loc[data['numVotes'] == 500]
find500

            tconst  averageRating  numVotes
3595     tt0013674            7.0       500
9018     tt0024561            6.8       500
11826    tt0028277            7.7       500
22779    tt0041956            6.5       500
27186    tt0047361            7.3       500
...            ...            ...       ...
1043265  tt8960572            6.0       500
1059269  tt9454484            8.7       500
1062934  tt9614612            7.7       500
1064691  tt9680914            7.1       500
1069708  tt9895050            9.0       500

[110 rows x 3 columns]

In [3]:
find500['averageRating'].mean()

6.731818181818184

In [13]:
rangeQ = data[data['numVotes'].between(30000, 40000, inclusive="both")]
rangeQ

            tconst  averageRating  numVotes
4090     tt0015324            8.2     39659
10652    tt0026778            7.9     30034
12340    tt0028950            8.1     33182
16554    tt0034248            7.4     31674
19136    tt0037382            7.8     30254
...            ...            ...       ...
1051134  tt9166678            9.5     39561
1058220  tt9412098            7.2     34985
1059042  tt9446688            7.6     34489
1062871  tt9612516            6.8     39085
1064673  tt9680440            7.8     34564

[953 rows x 3 columns]

In [25]:
print("------------Experiment 3-------------")
print("Num Records: \t", find500.shape[0])
print("Min NumVotes: \t",find500['numVotes'].min())
print("Max NumVotes: \t",find500['numVotes'].max())
print("Duplicates: \t", find500.numVotes.duplicated().sum())
print("avg Rating: \t", find500['averageRating'].mean())

print("------------Experiment 4-------------")
print("Num Records: \t", rangeQ.shape[0])
print("Min NumVotes: \t",rangeQ['numVotes'].min())
print("Max NumVotes: \t",rangeQ['numVotes'].max())
print("Duplicates: \t", rangeQ.numVotes.duplicated().sum())
print("avg Rating: \t", rangeQ['averageRating'].mean())

------------Experiment 3-------------
Num Records: 	 110
Min NumVotes: 	 500
Max NumVotes: 	 500
Duplicates: 	 109
avg Rating: 	 6.731818181818184
------------Experiment 4-------------
Num Records: 	 953
Min NumVotes: 	 30022
Max NumVotes: 	 39996
Duplicates: 	 52
avg Rating: 	 6.727911857292764

In [16]:
rangeQ['averageRating'].mean()

6.727911857292764